# ef-core-unit-of-work

./: LICENSE  README.md  ef-core-data-access.sln  global.json
.github/workflows/: build-and-publish.yml  build-and-tests.yml  workflow.yml
src/EFCoreDataAccess/: EFCoreDataAccess.csproj
src/EFCoreDataAccess.API/: EFCoreDataAccess.API.csproj  Startup.cs  WeatherForecast.cs
src/EFCoreDataAccess.API/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
src/EFCoreDataAccess.API/Properties/: launchSettings.json
src/EFCoreDataAccess.API/Requests/: CreateCompanyRequest.cs  CreateEmployeeRequest.cs
src/EFCoreDataAccess.Data/: EFCoreDataAccess.Data.csproj
src/EFCoreDataAccess.Data/Mappings/: AddressMap.cs  CompanyMap.cs
src/EFCoreDataAccess.Data/Migrations/: 20211211013312_initial.Designer.cs  20211211013312_initial.cs  20211216110318_Initial.Designer.cs  20211216110318_Initial.cs  20211225182335_Initial.Designer.cs  20211225182335_Initial.cs  EmployeeDbContextModelSnapshot.cs
src/EFCoreDataAccess.Data/Repositories/: AddressRepository.cs
src/EFCoreDataAccess.Models/: Address.cs  Company.cs  EFCoreDataAccess.Models.csproj  Employee.cs
src/EFCoreDataAccess.Models/Interface/: IAddressRepository.cs
src/EFCoreDataAccess/Builders/: IncludeQuery.cs
src/EFCoreDataAccess/Extensions/: EnumerableExtensions.cs  ExpressionFuncExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/EFCoreDataAccess/Interfaces/: IAsyncGenericRepository.cs  IAsyncUnitOfWork.cs  IGenericRepository.cs  ISyncGenericRepository.cs  ISyncUnitOfWork.cs  IUnitOfWork.cs
src/EFCoreDataAccess/Repository/: GenericRepository.cs
src/EFCoreDataAccess/UnitOfWorkImp/: AsyncUnitOfWork.cs  SyncUnitOfWork.cs  UnitOfWork.cs
src/EFCoreUnitOfWork/: EFCoreUnitOfWork.csproj
src/EFCoreUnitOfWork/Builders/: IncludeQuery.cs
src/EFCoreUnitOfWork/Extensions/: EnumerableExtensions.cs  ExpressionFuncExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/EFCoreUnitOfWork/Interfaces/: IAsyncGenericRepository.cs  IAsyncUnitOfWork.cs  IGenericRepository.cs  ISyncGenericRepository.cs  ISyncUnitOfWork.cs  IUnitOfWork.cs
src/EFCoreUnitOfWork/Repository/: GenericRepository.cs
src/EFCoreUnitOfWork/UnitOfWorkImp/: AsyncUnitOfWork.cs  SyncUnitOfWork.cs  UnitOfWork.cs
src/Sample/EFCoreDataAccess.API/: EFCoreDataAccess.API.csproj  Program.cs  Startup.cs
src/Sample/EFCoreDataAccess.API/Configurations/: Api.cs  Database.cs
src/Sample/EFCoreDataAccess.API/Controllers/: CompaniesController.cs  EmployeesController.cs
src/Sample/EFCoreDataAccess.API/Properties/: launchSettings.json
src/Sample/EFCoreDataAccess.API/Requests/: CreateEmployeeRequest.cs
src/Sample/EFCoreDataAccess.Data/: EFCoreDataAccess.Data.csproj  EmployeeDbContext.cs
src/Sample/EFCoreDataAccess.Data/Mappings/: AddressMap.cs  CompanyMap.cs  EmployeeEarningsMap.cs  EmployeeMap.cs
src/Sample/EFCoreDataAccess.Data/Migrations/: 20220110030336_Initial.Designer.cs  20220110030336_Initial.cs  20220111033219_Initial.Designer.cs  20220125153128_Initial.Designer.cs  20220125153128_Initial.cs  EmployeeDbContextModelSnapshot.cs
src/Sample/EFCoreDataAccess.Data/Repositories/: AddressRepository.cs
src/Sample/EFCoreDataAccess.Models/: Address.cs  Company.cs  EFCoreDataAccess.Models.csproj  Employee.cs  EmployeeEarnings.cs
src/Sample/EFCoreDataAccess.Models/Enums/: PaymentPeriodType.cs
src/Sample/EFCoreDataAccess.Models/Interface/: IAddressRepository.cs  IEntity.cs
tests/EFCoreDataAccess.Tests/: AsyncUnitOfWorkTests.cs  EFCoreDataAccess.Tests.csproj  EFCoreUnitOfWork.Tests.csproj  EnumerableExtensionsTests.cs  ExpressionFuncExtensionstests.cs  GenericRepositoryTests.cs  SyncUnitOfWork.cs  UnitOfWorkServiceCollectionExtensionsTests.cs  UnitOfWorkTests.cs  coverage.json
tests/EFCoreDataAccess.Tests/Infra/: AbstractRepository.cs  DatabaseCollection.cs  DatabaseFixture.cs  SeedHelper.cs
