<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alelho;AC Technology</Authors>
    <PackageProjectUrl>https://github.com/Alelho/ef-core-unit-of-work</PackageProjectUrl>
    <Copyright>Copyright © AC Technology; Alelho; Alexandre Oliveira de Carvalho</Copyright>
    <RepositoryUrl>https://github.com/Alelho/ef-core-unit-of-work</RepositoryUrl>
    <PackageTags>EntityFrameworkCore;EntityFramework;EFCore;Entity;UnitOfWork;UoW;Repository;GenericRepository;O/RM</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>5.0.1</Version>
	<LangVersion>latest</LangVersion>
	<Description>This package provides the implementations of the unit of work and the generic repository patterns.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
  </ItemGroup>

</Project>
